<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NERTPlazeDymnimCell" customModule="NertqrtuFpdc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="383"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="338" height="383"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bimengbanih" translatesAutoresizingMaskIntoConstraints="NO" id="KRe-0j-x0g">
                        <rect key="frame" x="0.0" y="0.0" width="338" height="383"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fUi-Ei-g9s" userLabel="PIPhotoNERT">
                        <rect key="frame" x="5" y="15" width="323" height="368"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hdinguMengbanf" translatesAutoresizingMaskIntoConstraints="NO" id="BLh-FX-lbd" userLabel="PICoverNERT">
                        <rect key="frame" x="5" y="15" width="323" height="368"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op9-DC-QFq">
                        <rect key="frame" x="53" y="277.66666666666669" width="252" height="19.333333333333314"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BLh-FX-lbd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="0UC-Bf-mLm"/>
                <constraint firstAttribute="bottom" secondItem="BLh-FX-lbd" secondAttribute="bottom" id="Abq-8o-5jI"/>
                <constraint firstAttribute="bottom" secondItem="fUi-Ei-g9s" secondAttribute="bottom" id="BEe-ll-AqQ"/>
                <constraint firstAttribute="trailing" secondItem="BLh-FX-lbd" secondAttribute="trailing" constant="10" id="CLz-sA-uBs"/>
                <constraint firstAttribute="bottom" secondItem="op9-DC-QFq" secondAttribute="bottom" constant="86" id="CjF-MU-CTo"/>
                <constraint firstItem="KRe-0j-x0g" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Im9-zn-W1N"/>
                <constraint firstItem="fUi-Ei-g9s" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="LP5-h8-6zS"/>
                <constraint firstAttribute="trailing" secondItem="op9-DC-QFq" secondAttribute="trailing" constant="33" id="Pb8-PO-B0K"/>
                <constraint firstAttribute="bottom" secondItem="KRe-0j-x0g" secondAttribute="bottom" id="T3l-60-98u"/>
                <constraint firstItem="BLh-FX-lbd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="Wq1-bv-txk"/>
                <constraint firstItem="op9-DC-QFq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="53" id="a70-IZ-02l"/>
                <constraint firstAttribute="trailing" secondItem="fUi-Ei-g9s" secondAttribute="trailing" constant="10" id="ags-Mz-RR6"/>
                <constraint firstAttribute="trailing" secondItem="KRe-0j-x0g" secondAttribute="trailing" id="dLw-Hj-oSA"/>
                <constraint firstItem="KRe-0j-x0g" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pDp-OF-BYZ"/>
                <constraint firstItem="fUi-Ei-g9s" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="q0i-yw-q8E"/>
            </constraints>
            <size key="customSize" width="338" height="383"/>
            <connections>
                <outlet property="RoNameNERT" destination="op9-DC-QFq" id="ZwZ-Oj-eve"/>
                <outlet property="RoPictureNERT" destination="fUi-Ei-g9s" id="FhD-5Z-h4o"/>
            </connections>
            <point key="canvasLocation" x="239.69465648854961" y="137.67605633802819"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bimengbanih" width="341.33334350585938" height="469.66665649414062"/>
        <image name="hdinguMengbanf" width="314.33334350585938" height="470"/>
    </resources>
</document>
