<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NERTReplaceInfotimate" customModule="NertqrtuFpdc" customModuleProvider="target">
            <connections>
                <outlet property="emaikflNERT" destination="905-kI-ekk" id="7Jj-Bk-3qO"/>
                <outlet property="idertNERT" destination="LQ9-cr-DeU" id="fRV-Ao-XA4"/>
                <outlet property="onlynameNERT" destination="Ahj-3i-UiO" id="Ibz-5Z-QhD"/>
                <outlet property="replaceimgtakeNERT" destination="R2E-6D-z7g" id="I8y-Gs-nGz"/>
                <outlet property="view" destination="bsl-5p-Bni" id="rrs-mG-wgL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bsl-5p-Bni">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nowerLognBgf" translatesAutoresizingMaskIntoConstraints="NO" id="6Mc-e9-SqM">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NERT_emailtipe" translatesAutoresizingMaskIntoConstraints="NO" id="Mhg-jy-gr5">
                    <rect key="frame" x="12" y="492" width="50" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="3Fc-5c-1dr"/>
                        <constraint firstAttribute="width" constant="50" id="GFu-xK-lp1"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter…" textAlignment="center" minimumFontSize="17" background="pixckedNEWRpay" translatesAutoresizingMaskIntoConstraints="NO" id="905-kI-ekk">
                    <rect key="frame" x="12" y="525" width="369" height="51"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="t2j-6Q-G8G"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter…" textAlignment="center" minimumFontSize="17" background="pixckedNEWRpay" translatesAutoresizingMaskIntoConstraints="NO" id="LQ9-cr-DeU">
                    <rect key="frame" x="12" y="421" width="369" height="51"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="hdu-zi-NcZ"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEc-nY-zd1">
                    <rect key="frame" x="16" y="59" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9yZ-KD-3SF"/>
                        <constraint firstAttribute="width" constant="30" id="sRa-ee-WLw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="NERT_arrowbackgine">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="turnroundNERT:" destination="-1" eventType="touchUpInside" id="cCP-0i-Hv2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cie-Bm-yeb">
                    <rect key="frame" x="39" y="759" width="315" height="51"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="Ak3-Fz-l0T"/>
                        <constraint firstAttribute="width" constant="315" id="Qvt-yT-LVb"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="Tj9-TR-85j"/>
                        <constraint firstAttribute="height" constant="51" id="lVc-Tf-qtV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Save" backgroundImage="NERT_anButouBgo">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="ingchangeSureNERT:" destination="-1" eventType="touchUpInside" id="K93-eA-Maw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2E-6D-z7g">
                    <rect key="frame" x="141.66666666666666" y="93" width="110" height="109"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="109" id="MZK-De-c90"/>
                        <constraint firstAttribute="width" constant="110" id="oGy-3X-m4G"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="okertakert"/>
                    <connections>
                        <action selector="takeingNERTBoPicture" destination="-1" eventType="touchUpInside" id="ha9-Nx-1xE"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReplaceNERT Photo" translatesAutoresizingMaskIntoConstraints="NO" id="hQS-mP-2Ar">
                    <rect key="frame" x="130.66666666666666" y="214" width="131.99999999999997" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="132" id="I6u-kW-k9l"/>
                        <constraint firstAttribute="height" constant="25" id="dXW-ks-NrO"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="namesvfPicNERtr" translatesAutoresizingMaskIntoConstraints="NO" id="4jp-Lm-K4A">
                    <rect key="frame" x="12" y="284" width="50" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="DOv-9Q-OWI"/>
                        <constraint firstAttribute="width" constant="50" id="iOe-Q4-9OQ"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter…" textAlignment="center" minimumFontSize="17" background="pixckedNEWRpay" translatesAutoresizingMaskIntoConstraints="NO" id="Ahj-3i-UiO">
                    <rect key="frame" x="12" y="317" width="369" height="51"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="RBH-Xc-wlZ"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idertNERT" translatesAutoresizingMaskIntoConstraints="NO" id="tpc-il-54g">
                    <rect key="frame" x="12" y="388" width="32" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="kPk-xd-ta0"/>
                        <constraint firstAttribute="height" constant="23" id="oZL-0T-izt"/>
                    </constraints>
                </imageView>
                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4m7-nv-iIk">
                    <rect key="frame" x="196" y="690" width="20" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="M5f-LL-pKp"/>
                        <constraint firstAttribute="height" constant="10" id="O34-or-77B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XP-1D-yPF">
                    <rect key="frame" x="186" y="627" width="40" height="40"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="UQu-Cl-po3"/>
                        <constraint firstAttribute="width" constant="40" id="wub-GW-k0N"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Yhn-f7-z5w"/>
            <color key="backgroundColor" red="0.0" green="0.1137254902" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tpc-il-54g" firstAttribute="leading" secondItem="4jp-Lm-K4A" secondAttribute="leading" id="1bS-mu-qva"/>
                <constraint firstItem="R2E-6D-z7g" firstAttribute="centerX" secondItem="bsl-5p-Bni" secondAttribute="centerX" id="4z6-8k-Cx9"/>
                <constraint firstItem="4jp-Lm-K4A" firstAttribute="leading" secondItem="bsl-5p-Bni" secondAttribute="leading" constant="12" id="5Q6-53-r7D"/>
                <constraint firstItem="R2E-6D-z7g" firstAttribute="top" secondItem="Yhn-f7-z5w" secondAttribute="top" constant="34" id="8aF-qH-9CZ"/>
                <constraint firstItem="905-kI-ekk" firstAttribute="trailing" secondItem="Ahj-3i-UiO" secondAttribute="trailing" id="96F-M9-STJ"/>
                <constraint firstItem="Cie-Bm-yeb" firstAttribute="bottom" secondItem="Yhn-f7-z5w" secondAttribute="bottom" constant="-8" id="ChO-f1-v5O"/>
                <constraint firstItem="Yhn-f7-z5w" firstAttribute="bottom" secondItem="6Mc-e9-SqM" secondAttribute="bottom" id="FpD-Sm-lJW"/>
                <constraint firstItem="LQ9-cr-DeU" firstAttribute="leading" secondItem="Ahj-3i-UiO" secondAttribute="leading" id="GUT-BX-NgV"/>
                <constraint firstItem="mEc-nY-zd1" firstAttribute="top" secondItem="Yhn-f7-z5w" secondAttribute="top" id="Gqc-Ss-v9q"/>
                <constraint firstItem="Yhn-f7-z5w" firstAttribute="trailing" secondItem="4m7-nv-iIk" secondAttribute="trailing" constant="177" id="LMk-14-Wgm"/>
                <constraint firstItem="hQS-mP-2Ar" firstAttribute="centerX" secondItem="bsl-5p-Bni" secondAttribute="centerX" id="NFC-ku-Zij"/>
                <constraint firstItem="Mhg-jy-gr5" firstAttribute="top" secondItem="LQ9-cr-DeU" secondAttribute="bottom" constant="20" id="UMc-4m-U2C"/>
                <constraint firstItem="mEc-nY-zd1" firstAttribute="leading" secondItem="Yhn-f7-z5w" secondAttribute="leading" constant="16" id="Uar-aH-llj"/>
                <constraint firstItem="LQ9-cr-DeU" firstAttribute="trailing" secondItem="Ahj-3i-UiO" secondAttribute="trailing" id="VQd-aY-8Fb"/>
                <constraint firstItem="4m7-nv-iIk" firstAttribute="top" secondItem="8XP-1D-yPF" secondAttribute="bottom" constant="23" id="VTu-qH-Ng4"/>
                <constraint firstItem="4m7-nv-iIk" firstAttribute="top" secondItem="8XP-1D-yPF" secondAttribute="bottom" constant="23" id="XPU-L6-UzW"/>
                <constraint firstItem="Yhn-f7-z5w" firstAttribute="trailing" secondItem="Ahj-3i-UiO" secondAttribute="trailing" constant="12" id="boN-Ss-etk"/>
                <constraint firstItem="4jp-Lm-K4A" firstAttribute="top" secondItem="hQS-mP-2Ar" secondAttribute="bottom" constant="45" id="cBA-fW-iOm"/>
                <constraint firstItem="905-kI-ekk" firstAttribute="leading" secondItem="Ahj-3i-UiO" secondAttribute="leading" id="cMd-me-g6X"/>
                <constraint firstItem="Yhn-f7-z5w" firstAttribute="trailing" secondItem="6Mc-e9-SqM" secondAttribute="trailing" id="dHq-fa-YM1"/>
                <constraint firstItem="905-kI-ekk" firstAttribute="top" secondItem="Mhg-jy-gr5" secondAttribute="bottom" constant="10" id="e6E-Ta-358"/>
                <constraint firstItem="Ahj-3i-UiO" firstAttribute="leading" secondItem="Yhn-f7-z5w" secondAttribute="leading" constant="12" id="ftT-kk-sYP"/>
                <constraint firstItem="hQS-mP-2Ar" firstAttribute="top" secondItem="R2E-6D-z7g" secondAttribute="bottom" constant="12" id="gbT-GJ-ZwS"/>
                <constraint firstItem="Cie-Bm-yeb" firstAttribute="top" secondItem="4m7-nv-iIk" secondAttribute="bottom" constant="59" id="hNQ-2U-wOc"/>
                <constraint firstItem="6Mc-e9-SqM" firstAttribute="top" secondItem="bsl-5p-Bni" secondAttribute="top" id="igN-tH-eaE"/>
                <constraint firstItem="tpc-il-54g" firstAttribute="top" secondItem="Ahj-3i-UiO" secondAttribute="bottom" constant="20" id="jrL-SD-k0z"/>
                <constraint firstItem="Ahj-3i-UiO" firstAttribute="top" secondItem="4jp-Lm-K4A" secondAttribute="bottom" constant="10" id="kOm-dy-3r7"/>
                <constraint firstItem="6Mc-e9-SqM" firstAttribute="leading" secondItem="Yhn-f7-z5w" secondAttribute="leading" id="oEs-3W-E5F"/>
                <constraint firstItem="4m7-nv-iIk" firstAttribute="centerX" secondItem="8XP-1D-yPF" secondAttribute="centerX" id="pon-82-QZx"/>
                <constraint firstItem="Cie-Bm-yeb" firstAttribute="centerX" secondItem="bsl-5p-Bni" secondAttribute="centerX" id="pwr-K8-IWx"/>
                <constraint firstItem="Mhg-jy-gr5" firstAttribute="leading" secondItem="4jp-Lm-K4A" secondAttribute="leading" id="xRg-RU-l9B"/>
                <constraint firstItem="LQ9-cr-DeU" firstAttribute="top" secondItem="tpc-il-54g" secondAttribute="bottom" constant="10" id="xh6-nQ-HgR"/>
            </constraints>
            <point key="canvasLocation" x="103.05343511450381" y="57.04225352112676"/>
        </view>
    </objects>
    <resources>
        <image name="NERT_anButouBgo" width="315" height="51"/>
        <image name="NERT_arrowbackgine" width="21" height="15"/>
        <image name="NERT_emailtipe" width="47" height="23"/>
        <image name="ReplaceNERT Photo" width="128.66667175292969" height="17.666666030883789"/>
        <image name="idertNERT" width="32" height="23"/>
        <image name="namesvfPicNERtr" width="50" height="23"/>
        <image name="nowerLognBgf" width="375" height="812"/>
        <image name="okertakert" width="41" height="36"/>
        <image name="pixckedNEWRpay" width="327" height="52"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
